<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="#e8e5e911"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvDialogContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: Abir Hasan"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tvDialogContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number: +8801520103774"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/etDialogTextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Text To SEND"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDialogSendSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:src="@drawable/fab_background" />
</LinearLayout>